<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DFC.Common.Standard" Version="0.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfc.DiscoverSkillsAndCareers.ChangeFeed.Common\Dfc.DiscoverSkillsAndCareers.ChangeFeed.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System">
        <HintPath>System</HintPath>
      </Reference>
    </ItemGroup>
</Project>
