# dfc-discoverskillsandcareers

./: .gitignore  DSAC Workflow.jmx  DSAC Workflow_nolisteners.jmx  DYSAC_DEV_LoadTest.jmx  DYSAC_LOCAL_140_LoadTest.jmx  DYSAC_PRE-PROD_20_LoadTest.jmx  DYSAC_PRE-PROD_LoadTest.jmx  DYSAC_PRE-PROD_Stepped_250_LoadTest.jmx  DYSAC_SIT_140_LoadTest.jmx  DYSAC_SIT_20_LoadTest.jmx  DYSAC_SIT_50_LoadTest.jmx  DYSAC_SIT_LoadTest.jmx  Directory.Build.props  LICENCE  NuGet.Config  azure-pipelines.yml  readme.md
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp1/Models/: JobCategorySkillMapper.cs  JobCategorySkillMappingResult.cs  JobCategorySkills.cs  SkillAttribute.cs
src/ConsoleApp1/Services/: FilterAssessmentCalculationService.cs
src/Dfc.CrossBrowserTests/: App.config  BrowserStack.cs  Dfc.CrossBrowserTests.csproj  UnitTest1.cs  test.feature
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/: ApiDefinition.cs  AppSettings.cs  BlobStorageHelper.cs  ConfigurationHelper.cs  Dfc.DiscoverSkillsAndCareers.FunctionApp.csproj  HttpHtmlWithSessionCookieResponse.cs  SessionHelper.cs  SessionIdHelper.cs  Startup.cs  extensions.json
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/ContentApi/: GetContentHttpTrigger.cs  PostContentHttpTrigger.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/Finished/: FinishedFunction.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/Helpers/: BlobStorageHelper.cs  ConfigurationHelper.cs  HttpResponseHelpers.cs  SessionHelper.cs  SessionIdHelper.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/Ioc/: WebJobsExtensionStartup.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/Models/: DscSession.cs  PostAnswerRequest.cs  PostAnswerResponse.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/QuestionApi/: QuestionSetHttpTrigger.cs  QuestionsHttpTrigger.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/QuestionRouter/: BuildPageHtml.cs  QuestionRouterFunction.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/Reload/: ReloadFunction.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/Results/: BuildPageHtml.cs  CalculateResult.cs  ResultsFunction.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/ResultsApi/: ResultsHttpTrigger.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/SaveMyProgress/: SaveMyProgressFunction.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/SessionApi/: NewSessionHttpTrigger.cs  NextQuestionHttpTrigger.cs  PostAnswerHttpTrigger.cs
src/Dfc.DiscoverSkillsAndCareers.FunctionApp/pages/: QuestionPage.html  QuestionStyled.html  Results.html  ResultsStyled.html  finish.html  index.html
src/Dfc.DiscoverSkillsAndCareers.Models/: Answer.cs  AnswerOption.cs  AssessmentState.cs  AssessmentStateBase.cs  Content.cs  Dfc.DiscoverSkillsAndCareers.Models.csproj  FilterAssessment.cs  FilterAssessmentResult.cs  FilteredAssessmentState.cs  FilteringQuestion.cs  JobCategory.cs  JobCategoryHelper.cs  JobCategoryResult.cs  JobCategorySkill.cs  JobCategoryState.cs  JobCategoryText.cs  JobFamily.cs  JobFamilyResult.cs  JobFamilyText.cs  JobProfile.cs  JobProfileMapping.cs  JobProfileSkillMapping.cs  Question.cs  QuestionJobProfile.cs  QuestionSet.cs  QuestionSetInfo.cs  QuestionText.cs  ResultData.cs  SessionIdHelper.cs  Trait.cs  TraitResult.cs  TraitText.cs  TraitValue.cs  UserSession.cs
src/Dfc.DiscoverSkillsAndCareers.Models/Extensions/: JsonExtensions.cs  StringExtensions.cs
src/Dfc.DiscoverSkillsAndCareers.Models/SiteFinity/: SiteFinityDataFeed.cs  TaxonomyHierarchy.cs
src/Dfc.DiscoverSkillsAndCareers.Repositories/: AzureSearchSettings.cs  ContentRepository.cs  CosmosSettings.cs  Dfc.DiscoverSkillsAndCareers.Repositories.csproj  IContentRepository.cs  ICosmosSettings.cs  IJobCategoryRepository.cs  IJobProfileRepository.cs  IQuestionRepository.cs  IQuestionSetRepository.cs  IShortTraitRepository.cs  ISiteFinityHttpService.cs  IUserSessionRepository.cs  JobCategoryRepository.cs  JobProfileRepository.cs  LocalDataService.cs  LocalJobCategoryRepository.cs  LocalQuestionRepository.cs  LocalQuestionSetRepository.cs  LocalShortTraitRepository.cs  QuestionRepository.cs  QuestionSetRepository.cs  ShortTraitRepository.cs  SiteFinityHttpService.cs  SiteFinitySettings.cs  UserSessionRepository.cs
src/Dfc.DiscoverSkillsAndCareers.Repositories/data/: JobCategories.json  Questions.json
src/Dfc.DiscoverSkillsAndCareers.Services/: Dfc.DiscoverSkillsAndCareers.Services.csproj  IResultsService.cs  ResultsService.cs
src/Dfc.DiscoverSkillsAndCareers.WebApp/: .sasslintrc  Dfc.DiscoverSkillsAndCareers.WebApp.csproj  Gulpfile.js  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
src/Dfc.DiscoverSkillsAndCareers.WebApp/Config/: AppSettings.cs  BlobStorageSettings.cs  IAppSettings.cs
src/Dfc.DiscoverSkillsAndCareers.WebApp/Controllers/: BaseController.cs  CompositeController.cs  ErrorController.cs  FinishController.cs  HomeController.cs  ImportController.cs  InformationSourcesController.cs  MvcOptionsExtensions.cs  QuestionController.cs  ResultsController.cs  SaveProgressController.cs  StartController.cs
src/Dfc.DiscoverSkillsAndCareers.WebApp/Data/: bigger_dictionary.txt  dictionary.txt  original_dictionary.txt
src/Dfc.DiscoverSkillsAndCareers.WebApp/Helpers/: SessionIdHelper.cs
src/Dfc.DiscoverSkillsAndCareers.WebApp/Models/: AssessmentQuestionResponse.cs  BaseViewModel.cs  ErrorViewModel.cs  FinishViewModel.cs  IndexViewModel.cs  InformationSourcesViewModel.cs  IntExtensions.cs  JobProfile.cs  JobProfileResult.cs  NewSessionResponse.cs  (+14 more)
src/Dfc.IntegrationTests/: CmsTests.cs  Dfc.IntegrationTests.csproj  appsettings.json
src/Dfc.UnitTests/: ApiServiceTests.cs  AssessmentCalculationServiceTests.cs  AssessmentStateTests.cs  Dfc.UnitTests.csproj  FilterAssessmentStateTests.cs  FilteringAssessmentCalculationServiceTests.cs  FilteringAssessmentCalculationTests.cs  FilteringQuestionTests.cs  JobCategoryCodeGenerationTests.cs  JobCategoryStateTests.cs  QuestionRouterTests.cs  ResultTests.cs  RunShortAssessmentTests.cs  SessionIdTests.cs  ShortAssessmentTests.cs  UserSessionTests.cs
(+516 files in other folders)
