<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="3.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
        <PackageReference Include="DFC.Common.Standard" Version="0.1.0" />
        <PackageReference Include="DFC.Functions.DI.Standard" Version="0.1.0" />
        <PackageReference Include="DFC.HTTP.Standard" Version="0.1.5" />
        <PackageReference Include="DFC.JSON.Standard" Version="0.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Dfc.DiscoverSkillsAndCareers.Models\Dfc.DiscoverSkillsAndCareers.Models.csproj" />
      <ProjectReference Include="..\Dfc.DiscoverSkillsAndCareers.ChangeFeed.Common\Dfc.DiscoverSkillsAndCareers.ChangeFeed.Common.csproj" />
      <ProjectReference Include="..\Dfc.DiscoverSkillsAndCareers.ChangeFeed.Data\Dfc.DiscoverSkillsAndCareers.ChangeFeed.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="extensions.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="local.settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
