<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Finished\**" />
      <Compile Remove="Helpers\**" />
      <Compile Remove="pages\**" />
      <Compile Remove="QuestionRouter\**" />
      <Compile Remove="Reload\**" />
      <Compile Remove="Results\**" />
      <Compile Remove="SaveMyProgress\**" />
      <EmbeddedResource Remove="Finished\**" />
      <EmbeddedResource Remove="Helpers\**" />
      <EmbeddedResource Remove="pages\**" />
      <EmbeddedResource Remove="QuestionRouter\**" />
      <EmbeddedResource Remove="Reload\**" />
      <EmbeddedResource Remove="Results\**" />
      <EmbeddedResource Remove="SaveMyProgress\**" />
      <None Remove="Finished\**" />
      <None Remove="Helpers\**" />
      <None Remove="pages\**" />
      <None Remove="QuestionRouter\**" />
      <None Remove="Reload\**" />
      <None Remove="Results\**" />
      <None Remove="SaveMyProgress\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Helpers\BlobStorageHelper.cs" />
      <Compile Include="Helpers\ConfigurationHelper.cs" />
      <Compile Include="Helpers\SessionIdHelper.cs" />
      <Compile Include="Results\CalculateResult.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DFC.Common.Standard" Version="0.1.0" />
        <PackageReference Include="DFC.Configuration" Version="0.1.7" />
        <PackageReference Include="DFC.Functions.DI.Standard" Version="0.1.0" />
        <PackageReference Include="DFC.HTTP.Standard" Version="0.1.5" />
        <PackageReference Include="DFC.JSON.Standard" Version="0.1.0" />
        <PackageReference Include="Hashids.net" Version="1.2.2" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="DFC.Swagger.Standard" Version="0.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dfc.DiscoverSkillsAndCareers.Models\Dfc.DiscoverSkillsAndCareers.Models.csproj" />
      <ProjectReference Include="..\Dfc.DiscoverSkillsAndCareers.Repositories\Dfc.DiscoverSkillsAndCareers.Repositories.csproj" />
      <ProjectReference Include="..\Dfc.DiscoverSkillsAndCareers.Services\Dfc.DiscoverSkillsAndCareers.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="extensions.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="QuestionRouter\" />
    </ItemGroup>
</Project>